spring.application.name=productService
server.port=8080
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=productService
info.app.description=Microservice Example
info.app.version=1.0.0

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configService

spring.config.import=optional:configserver:

eureka.instance.metadata-map.weight=80