spring.application.name=gatewayService

spring.config.import=optional:configserver:

spring.cloud.config.discovery.serviceId=configService
spring.cloud.config.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/