spring.application.name=checkoutService
server.port=8082

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configService

spring.config.import=optional:configserver:

loadbalancer.client.name=productService

spring.cloud.loadbalancer.configurations=weighted